# Student_Testing

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.migrator  README.md  docker-compose.yml  pom.xml
docs/: migration-to-test-platform-backend.md
scripts/: full-system-smoke.ps1
src/main/java/org/santayn/testing/: DemoApplication.java
src/main/java/org/santayn/testing/config/: CorsConfig.java  DataLoader.java  OpenApiConfig.java  QuotedIdentifierNamingStrategy.java  SecurityConfig.java
src/main/java/org/santayn/testing/controller/: AuthController.java  CreateFacultyController.java  CreateGroupController.java  CreateSubjectController.java  GroupController.java  LectureController.java  LegacyPageController.java  MainController.java  PageRedirectController.java  QuestionController.java  QuestionUploadController.java  ResultsController.java  StudentController.java  SubjectController.java  SubjectFacultyController.java  TeacherController.java  TestController.java  TopicController.java  UserController.java
src/main/java/org/santayn/testing/repository/: AnswerRepository.java  AnswerResultRepository.java  CourseTemplateRepository.java  CourseVersionRepository.java  FacultyMembershipRepository.java  FacultyRepository.java  FacultySubjectRepository.java  FacultyTeacherRepository.java  GroupMembershipRepository.java  GroupRepository.java  Group_StudentRepository.java  LectureAssignmentRepository.java  LectureMaterialRepository.java  LectureRepository.java  LectureTestLinkRepository.java  PermissionRepository.java  PersonRepository.java  QuestionInTestRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuestionResponseRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  SelectedOptionRepository.java  StudentLectureProgressRepository.java  StudentRepository.java  SubjectFacultyRepository.java  SubjectMembershipLoadTypeRepository.java  SubjectMembershipRepository.java  SubjectRepository.java  TeacherGroupRepository.java  TeacherRepository.java  Teacher_GroupRepository.java  Teacher_SubjectRepository.java  TeachingAssignmentEnrollmentRepository.java  TeachingAssignmentRepository.java  TeachingLoadTypeRepository.java  TestAssignmentRepository.java  TestAttemptRepository.java  (+8 more)
src/main/java/org/santayn/testing/security/: DotNetPasswordHasher.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/org/santayn/testing/service/: AuthConflictException.java  CourseService.java  CreateFacultyService.java  CreateGroupService.java  CreateSubjectService.java  FacultyService.java  FacultySubjectService.java  (+22 more)
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: about.html  create-faculty.html  create-group.html  create-subject.html  create-test.html  group-details.html  groups.html  instruction-examples.html  instructions.html  lecture-details.html  lectures.html  login.html  main.html  manage-lectures-subject.html  manage-subject-faculty.html  manage-teacher-groups.html  manage-teachers-subject.html  manage-teachers.html  manage-topic-library.html  manage-topics-subject.html  manage_students.html  profile.html  questions-page.html  register.html  result-list.html  student-details.html  students.html  subject-details.html  subjects.html  test.html  users.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: api.js
src/main/resources/templates/: about.html  add_students_to_group.html  create-faculty.html  create-group.html  create-subject.html  create-test.html  group-details.html  groups.html  lecture-details.html  lectures.html  login.html  main.html  manage-lectures-subject.html  manage-subject-faculty.html  manage-teachers-subject.html  manage-teachers.html  manage-topics-subject.html  manage_students.html  profile.html  questions-page.html  questions.html  register.html  result-list.html  select-group-and-students.html  student-details.html  students.html  subject-details.html  subjects.html  test-details.html  test-result.html  upload-questions.html  users.html
src/test/java/org/santayn/testing/: DemoApplicationTests.java  StaticApiMigrationTests.java
(+125 files in other folders)
